<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.alex.test.MainActivity">

    <com.alex.siriwaveview.SiriWaveView
        android:id="@+id/siriWaveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:waveAmount="4"
        app:waveColor="@android:color/white"
        app:waveFrequency="2.0"
        app:waveHeight="50dp"
        app:waveInitialPhaseOffset="0"
        app:wavePhaseShift="-0.05"
        app:waveVerticalPosition="2" />

    <ToggleButton
        android:id="@+id/button"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
